{
  "name": "@taxi/root",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "check": "turbo run typecheck lint test"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "@tailwindcss/oxide"
    ],
    "overrides": {
      "react": "19.2.3",
      "react-dom": "19.2.3",
      "multer": "2.3.0",
      "qs": "6.16.0",
      "@expo/plist>@xmldom/xmldom": "0.8.15",
      "plist>@xmldom/xmldom": "0.9.12",
      "brace-expansion@1": "1.1.18",
      "brace-expansion@5": "5.0.9",
      "js-yaml@3": "3.15.2",
      "js-yaml@4": "4.3.2",
      "browserslist": "4.28.9",
      "baseline-browser-mapping": "2.11.22",
      "nanoid": "3.3.19",
      "@expo/metro-config>postcss": "8.5.28",
      "uuid": "11.1.1"
    }
  }
}
