{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "REDIS_URL",
    "JWT_SECRET",
    "OTP_PEPPER",
    "API_PORT",
    "REDIS_TEST_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      // Type-aware eslint rules need the workspace deps' .d.ts, same as
      // typecheck: without this, `@taxi/shared` types resolve to `error` and
      // every import becomes a no-unsafe-* violation. Only bites on a cold
      // dist (CI), which is exactly where it bit.
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
